PORT=7000
MONGO_URI=mongodb://localhost:27017/phonebookapp
AUTH0_DOMAIN=dev-j5dywbbwm65djs7k.us.auth0.com
# AUTH0_AUDIENCE=https://dev-j5dywbbwm65djs7k.us.auth0.com/api/v2/
AUTH0_AUDIENCE=0YDZ6BLZGSqWHO9kcjHJokOsMa5cgTTP

               